<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Вывод информации о машинах"
        android:textColor="#056161"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:text="Вывести информацию"
        android:backgroundTint="#056161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="Результаты"
        android:textColor="#056161"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"/>

    <TextView
        android:id="@+id/infoApp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:hint="Данные о машинах: "
        android:textColor="#056161"
        android:background="#C3DADA"
        android:textSize="17sp"
        android:textStyle="italic"
        android:layout_marginTop="14dp"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>